apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: minecraft-monitor
  namespace: monitoring   # Ele vive junto com o Prometheus
  labels:
    release: monitoring-stack # A etiqueta que conecta ao Prometheus
spec:
  selector:
    matchLabels:
      app: minecraft      # Procura quem tem label 'app: minecraft'
  namespaceSelector:
    matchNames:
      - default
  endpoints:
  - port: metrics         # Nome da porta definida no service.yaml
    interval: 15s